<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Case Study Conclusion</title>
    <meta name="conclusion" content="Case study conclusion">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700|Open+Sans:400,400i,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>

//global nav, sidebar
<header>
	<nav>
        <div id="sidebar">
            <ul id="globalNav">
            <li><a href="home.html" title="link to Home"><img src="home svg"></a></li>
            <li><a href="lbrary.html" title="link to Library"><img src="library svg"></a></li>
            <li><a href="user-profile.html" title="link to User Profile"><img src="user profile svg"></a></li>
            </ul>
        </div>
	</nav>
</header>


<main>

    //local nav, header
    <div id="header">
        <div class="wrapper">
            <h1 class="header">The Case of the Rebel Driver</h1>
            //progress bar goes here
            <div id="progressbar"></div>
        </div>
    </div>

    <div id="content">
    
        <section>
        //conlcusion text
            <div id="concText">
                <div class="wrapper">
                    <h2 class="exercise">Conclusion:</h2>
                    <h3 class="exercise">Case Closed: Conclusion title</h3>
                    <button class="bookmark">Bookmark</button>
                    <p>Conclusion text</p>
                    <p>From this case, you should know:</p>
                    <ul>
                        <li></li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
        //case study recap
            <div class="section">
                <div class="wrapper">
                    <h2>Case Study Recap</h2>
                    <img src="flowchart">
                    <button class="default">Back to home</button>
                </div>
            </div>
        </section>
        
    </div>
    
</main>


<footer>
    <div id="footer">
        <div class="wrapper">
	       <p>Copyright 2018</p>
        </div>
    </div>
</footer>

<script type="text/javascript">
</script>

</body>
